CASCookiePath /var/cache/apache2/mod_auth_cas/
# CASLoginURL https://idp-stg.login.abstracted.domain/idp/profile/cas/login
# CASValidateURL https://idp-stg.login.abstracted.domain/idp/profile/cas/serviceValidate
CASLoginURL https://cas-loadtest.abstracted.domain/cas/login
CASValidateURL https://cas-loadtest.abstracted.domain/cas/serviceValidate
CASRootProxiedAs https://booya.apps-snd.abstracted.domain

CASVersion 2
CASDebug On

CASCertificatePath /etc/ssl/certs/ca-certificates.crt
CASTimeout 7200
CASIdleTimeout 3600
#Testing
