CASCookiePath /var/cache/apache2/mod_auth_cas/
# CASLoginURL https://idp-stg.login.iu.edu/idp/profile/cas/login
# CASValidateURL https://idp-stg.login.iu.edu/idp/profile/cas/serviceValidate
CASLoginURL https://cas-loadtest.iu.edu/cas/login
CASValidateURL https://cas-loadtest.iu.edu/cas/serviceValidate
CASRootProxiedAs https://booya.apps-snd.iu.edu

CASVersion 2
CASDebug On

CASCertificatePath /etc/ssl/certs/ca-certificates.crt
CASTimeout 7200
CASIdleTimeout 3600
#Testing
